# healthcare

./: build.gradle
src/main/: xfhdfvbcv..html
src/main/java/project/healthcare/: HealthcareApplication.java
src/main/java/project/healthcare/Component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/project/healthcare/Controller/: BoardController.java  UserController.java  test.java
src/main/java/project/healthcare/Entity/: Help.java  PillBasic.java  PillDetail.java  SurveyEntity.java  TestTable.java  UserRole.java  (+1 more)
src/main/resources/: Res_ko_KR_keys.properties  application.yaml
src/main/resources/static/css/: boardList.css  helpList.css  helpView.css  join.css  login.css  main.css  pill.css  search.css  styles.css  styles_survey.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: blood.html  changePw.html  changename.html  changenickname.html  cholesterol.html  community.html  company.html  confirmation.html  error.html  eyes.html  fat.html  freeBoard.html  freeList.html  freeModify.html  freeView.html  header.html  healthMap.html  helpBoard.html  helpList.html  helpModify.html  helpView.html  index1.html  intestine.html  join.html  login.html  main.html  main12.html  map.html  myPage.html  notice.html  noticeBoard.html  noticeList.html  noticeModify.html  noticeView.html  pill.html  portfolio.html  register.html  searchPage.html  skincare.html  sleep.html  (+1 more)
src/test/java/project/healthcare/: HealthcareApplicationTests.java
(+73 files in other folders)
