# ?? ??? API ?? ??? ????.

naverClientId=wp2KZi7eNn81RJiI5qgm
naverClientSecret=LCseKlJVXu
kakaoClientId=b55f03be1a33f5ab918175d5d16eac60
kakaoClientSecret=DQcG7mkUjrZWqEL6459xEmm8c2fO14Ut
redirectBaseUri=http://localhost:8080